<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>me</title>
</head>
<body>
    <!-- <section class="img__header">
        <img src="img/header-img-1.png" alt="">
    </section>
    <div class="icon">
        <img src="img/icon.png" alt="">
    </div> --> -->

    <header class="header">
        <!-- <div class="conteiner"> -->
            <div class="img">
                <img src="img/img-1.png" alt="" class="img-item">
                <img src="img/img-2.png" alt="" class="img-item">
                <img src="img/img-3.png" alt="" class="img-item">
                <img src="img/img-4.png" alt="" class="img-item">
                <img src="img/img-5.png" alt="" class="img-item">
                <img src="img/img-6.png" alt="" class="img-item">
                <img src="img/img-7.png" alt="" class="img-item">
                <!-- <a href="#"><img src="img/img-1.png" alt="" class="img-item">.</a> -->
            </div>
            <section class="wrap">
                <nav class="inner">
                    <ul class="column">
                        <li class="column__inner"><button><a href="#">Telegram</a></button></li>
                        <li class="column__inner"><button><a href="">Facebook</a></button></li>
                        <li class="column__inner"><button><a href="#">Twitter</a></button></li>
                        <li class="column__inner"><button><a href="#">Gmail</a></button></li>
                        <li class="column__inner"><button><a href="#">YouTube</a></button></li>
                        <li class="column__inner"><button><a href="#">TikTok</a></button></li>
                        <li class="column__inner"><button><a href="#">Pinterest</a></button></li>
                        <!-- <li class="column__inner"><button><a href="#"></a></button></li> -->
                    </ul>
                </nav>
            </section>
        <!-- </div> -->
    </header>
</body>
</html>

<!-- <a href="#"><img src="img/img-1.png" alt="" class="img-item">.</a> -->